<!DOCTYPE html>
<html>
<head>
  <title>Pune Institute of Computer Technology</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="">
  <script src=""></script>
  <link rel="stylesheet" href="app.css">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
  <div class="container">
    <a class="navbar-brand fw-bold">PICT</a>

    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/achievements.html">Achievements</a></li>
        <li class="nav-item"><a class="nav-link active" href="/toppers.html">Toppers</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<div class="container mt-4">
  <!-- Toppers -->
  <h3 class="mt-5 text-center">Year-Wise Toppers</h3>

  <div class="row mt-4">

    <!-- Card 1 -->
    <div class="col-md-4 col-sm-6 mb-4">
      <div class="card text-center p-3">
        <img src="Student1.jpg">
        <div class="card-body">
          <h5 class="fw-bold">2026 Topper</h5>
          <p>Name: Sachin Tendulkar</p>
          <p>Dept: IT</p>
          <span class="badge bg-success">95%</span>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-4 col-sm-6 mb-4">
      <div class="card text-center p-3">
        <img src="student4.jpg">
        <div class="card-body">
          <h5 class="fw-bold">2025 Topper</h5>
          <p>Name: Virat Kohli</p>
          <p>Dept: IT</p>
          <span class="badge bg-success">93%</span>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-4 col-sm-6 mb-4">
      <div class="card text-center p-3">
        <img src="student3.jpg">
        <div class="card-body">
          <h5 class="fw-bold">2024 Topper</h5>
          <p>Name: Janhavi Chakole</p>
          <p>Dept: IT</p>
          <span class="badge bg-success">97%</span>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-4 col-sm-6 mb-4">
      <div class="card text-center p-3">
        <img src="student3.jpg">
        <div class="card-body">
          <h5 class="fw-bold">2023 Topper</h5>
          <p>Name: Lyra</p>
          <p>Dept: IT</p>
          <span class="badge bg-success">95%</span>
        </div>
      </div>
    </div>

    <!-- Card 5 -->
     <div class="col-md-4 col-sm-6 mb-4">
      <div class="card text-center p-3">
        <img src="student3.jpg">
        <div class="card-body">
          <h5 class="fw-bold">2022 Topper</h5>
          <p>Name: Raghav Rana</p>
          <p>Dept: IT</p>
          <span class="badge bg-success">98%</span>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center p-5 mt-5">
  <p class="mb-0">© 2026 PICT, Pune | Contact: info@pict.edu</p>
</footer>

</body>
</html>
